\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Кредитный риск и роль искусственного интеллекта в его оценке}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сущность и классификация кредитных рисков банков второго уровня}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Подходы к оценке и прогнозированию кредитного риска: классические модели и современные методы искусственного интеллекта}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Алгоритмы машинного и глубокого обучения в задаче о кредитном скоринге}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Предобработка данных кредитной истории клиентов банка}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Метод главных компонент}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Определение аномальности клиента}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Базовые алгоритмы оценки вероятности возврата кредита}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Деревья решений}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Случайный лес}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Градиентный бустинг}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Нейронные сети}{15}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Тестирование алгоритмов машинного и глубокого обучения на данных по кредитному скорингу}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Подбор гиперпараметров для алгоритмов машинного и глубокого обучения при оценке возврата кредита}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Деревья решений}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Случайный лес}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Градиентный бустинг}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Нейронная сеть}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Ограничения и возможности моделей}{16}{section.3.2}%
\contentsline {chapter}{Заключение}{16}{section.3.2}%
\contentsline {chapter}{Список литературы}{17}{chapter*.6}%
\contentsline {chapter}{\text {Приложение А. Предобработка данных}}{18}{chapter*.6}%
